# fhir-search-count

./: README.md  build.gradle  settings.gradle
src/main/java/com/uphealth/fhirsearch/: FhirSearchApplication.java  LoadCommand.java  SearchCommand.java
src/main/java/com/uphealth/fhirsearch/model/: FhirRecord.java  FhirRepository.java  IFhirAdapter.java
src/main/java/com/uphealth/fhirsearch/model/adapters/: AllergyIntoleranceAdapter.java  CarePlanAdapter.java  CareTeamAdapter.java  ClaimAdapter.java  ConditionAdapter.java  LocationAdapter  ObservationAdapter.java  PatientAdapter.java
src/main/java/com/uphealth/fhirsearch/service/: FhirService.java
src/main/resources/: AllergyIntolerance.ndjson  CarePlan.ndjson  CareTeam.ndjson  Claim.ndjson  Condition.ndjson  Device.ndjson  DiagnosticReport.ndjson  DocumentReference.ndjson  Encounter.ndjson  Group.ndjson  ImagingStudy.ndjson  Immunization.ndjson  Location.ndjson  Medication.ndjson  MedicationAdministration.ndjson  MedicationRequest.ndjson  Organization.ndjson  Patient.ndjson  Practitioner.ndjson  PractitionerRole.ndjson  Procedure.ndjson  Provenance.ndjson  SupplyDelivery.ndjson  application.properties
src/test/java/com/uphealth/fhirsearch/: FhirTests.java
src/test/resources/: AllergyIntolerance.ndjson  Patient.ndjson  application.properties
