plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.uphealth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext{
    fhirVersion="5.4.2"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:${fhirVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${fhirVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.testcontainers:postgresql:1.16.0"
    testImplementation "org.testcontainers:junit-jupiter:1.16.0"

}

test {
    useJUnitPlatform()
}
