#1up.files=AllergyIntolerance.ndjson,CarePlan.ndjson,CareTeam.ndjson,Claim.ndjson,Condition.ndjson,Device.ndjson,DiagnosticReport.ndjson,DocumentReference.ndjson,Encounter.ndjson,ExplanationOfBenefit.ndjson,Group.ndjson,ImagingStudy.ndjson,Immunization.ndjson,Location.ndjson,Medication.ndjson,MedicationAdministration.ndjson,MedicationRequest.ndjson,Observation.ndjson,Organization.ndjson,Patient.ndjson,Practitioner.ndjson,PractitionerRole.ndjson,Procedure.ndjson,Provenance.ndjson,SupplyDelivery.ndjson
1up.files=AllergyIntolerance.ndjson,CarePlan.ndjson,CareTeam.ndjson,Claim.ndjson,Condition.ndjson,Encounter.ndjson,Observation.ndjson,Patient.ndjson

spring.datasource.url=jdbc:postgresql://localhost/oneuphealth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

